Views/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:SPMSCAV1.Views.Templates"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SPMSCAV1.Views.ClientDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="EDIT" Command="{Binding EditClientCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="First Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
            <Label Text="{Binding FirstName}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}" Margin="0, 0, 0, 15"/>
            <Label Text="Middle Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding MiddleName}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Last Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding LastName}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Suffix:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Suffix}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="GenderId:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding GenderId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="DateofBirth:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding DateofBirth}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Address1:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Address1}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Address2:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Address2}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="City:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding City}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="ProvinceOrStateId:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding ProvinceOrStateId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="PostalCodeOrZipCode:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding PostalCodeOrZipCode}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="CountryId:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding CountryId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="HomePhone:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding HomePhone}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="CellPhone:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding CellPhone}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="PersanalFax:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding PersanalFax}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="PersonalEmail:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding PersonalEmail}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="MaritalStatusId:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding MaritalStatusId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="SocialInsuranceNumber:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding SocialInsuranceNumber}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="ProvinceOrStateId:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding HealthCardNumber}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="HealthCardNumber:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding PostalCodeOrZipCode}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="DriversLicenseNumber:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding DriversLicenseNumber}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Weight:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Weight}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Height:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Height}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Occupation:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Occupation}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="WorkPhone:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkPhone}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="WorkPhoneExtension:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkPhoneExtension}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="WorkFax:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkFax}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="WorkEmail:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkEmail}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>