Views/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:SPMSCAV1.Views.Templates"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SPMSCAV1.Views.ClientDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="EDIT" Command="{Binding EditClientCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="Prefix:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
            <Label Text="{Binding PrefixId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}" Margin="0, 0, 0, 15"/>
            <Label Text="First Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
            <Label Text="{Binding FirstName}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}" Margin="0, 0, 0, 15"/>
            <Label Text="Middle Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding MiddleName}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Last Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding LastName}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Suffix:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Suffix}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Gender:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding GenderId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Date of Birth:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding DateofBirth}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Address Line 1:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Address1}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Address Line 2:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Address2}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="City:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding City}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Province/State:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding ProvinceOrStateId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Postal/ZIP Code:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding PostalCodeOrZipCode}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Country:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding CountryId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Home Phone:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding HomePhone}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Cell Phone:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding CellPhone}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Personal Fax:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding PersonalFax}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Personal Email:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding PersonalEmail}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Marital Status:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding MaritalStatusId}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Social Insurance Number:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding SocialInsuranceNumber}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Health Card Number:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding HealthCardNumber}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Drivers License Number:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding DriversLicenseNumber}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Weight:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Weight}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Height:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Height}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Occupation:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Occupation}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Work Phone:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkPhone}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Work Phone Extension:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkPhoneExtension}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Work Fax:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkFax}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Work Email:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding WorkEmail}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>