Views/DocumentTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:SPMSCAV1.ViewModels"
             xmlns:model="clr-namespace:SPMSCAV1.Models"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             
             Title="{Binding Title}"
             IconImageSource="browse"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SPMSCAV1.Views.DocumentTypePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SEARCH" Command="{Binding SearchDocumentTypeCommand}"/>
        <ToolbarItem Text="ADD" Command="{Binding AddDocumentTypeCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid RowDefinitions="Auto, *">
            <!--<dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="15" PropertyChanged="dataForm_PropertyChanged">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="16" />
                        <Setter Property="TextFontFamily" Value="Roboto" />
                        <Setter Property="PlaceholderColor" Value="#acacac"/>
                    </Style>
                </dxdf:DataFormView.Resources>
                <dxdf:DataFormTextItem InplaceLabelText="Search" FieldName="SearchValue" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            </dxdf:DataFormView>-->
            <Entry  x:Name="searchValue"
                    Placeholder="Search here"
                    TextChanged="OnEntryTextChanged"
                    Completed="OnEntryCompleted"></Entry>
            <dxcv:DXCollectionView x:Name="ItemsListView" Grid.Row="2"
            ItemsSource="{Binding DocumentTypes}"
                SelectionMode="None" IsLoadMoreEnabled="True" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"  LoadMoreCommand="{Binding LoadMoreCommand}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Padding="18,20,10,01" x:DataType="model:DocumentTypeModel">
                                <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        TextColor="{StaticResource NormalText}"/>
                                <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="12"
                                        TextColor="{StaticResource NormalLightText}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:DocumentTypeViewModel}}, Path=DocumentTypeTapped}"
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Grid>
    </ContentPage.Content>

    <!--<ContentPage.Content>

        <Grid RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="Auto, *">
                <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="15" PropertyChanged="dataForm_PropertyChanged" Grid.Column="1">
                    <dxdf:DataFormView.Resources>
                        <Style TargetType="dxe:TextEdit">
                            <Setter Property="TextFontSize" Value="16" />
                            <Setter Property="TextFontFamily" Value="Roboto" />
                            <Setter Property="PlaceholderColor" Value="#acacac"/>
                        </Style>
                    </dxdf:DataFormView.Resources>
                    <dxdf:DataFormTextItem InplaceLabelText="Search" FieldName="SearchValue" IsLabelVisible="False" ></dxdf:DataFormTextItem>
                </dxdf:DataFormView>

            </Grid>
            <dxcv:DXCollectionView x:Name="ItemsListView" Grid.Row="2"
            ItemsSource="{Binding DocumentTypes}"
                SelectionMode="None" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Padding="18,20,10,01" x:DataType="model:DocumentTypeModel">
                                <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        TextColor="{StaticResource NormalText}"/>
                                <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="12"
                                        TextColor="{StaticResource NormalLightText}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:DocumentTypeViewModel}}, Path=DocumentTypeTapped}"
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Grid>
    </ContentPage.Content>-->

</ContentPage>