Views/EditClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:SPMSCAV1.Views.Templates"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SPMSCAV1.Views.EditClientPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="15">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="16" />
                        <Setter Property="TextFontFamily" Value="Roboto" />
                        <Setter Property="PlaceholderColor" Value="#acacac"/>
                    </Style>
                </dxdf:DataFormView.Resources>
            <dxdf:DataFormComboBoxItem InplaceLabelText="Prefix" FieldName="PrefixId" IsLabelVisible="False" ></dxdf:DataFormComboBoxItem>
            <dxdf:DataFormTextItem InplaceLabelText="First Name" FieldName="FirstName" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Middle Name" FieldName="MiddleName" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Last Name" FieldName="LastName" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Suffix" FieldName="Suffix" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormComboBoxItem InplaceLabelText="Gender" FieldName="GenderId" IsLabelVisible="False"></dxdf:DataFormComboBoxItem>
            <dxdf:DataFormDateItem InplaceLabelText="Date of Birth" FieldName="DateofBirth" IsLabelVisible="False"></dxdf:DataFormDateItem>
            <dxdf:DataFormTextItem InplaceLabelText="Address Line 1" FieldName="Address1" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Address Line 2" FieldName="Address2" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="City" FieldName="City" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormComboBoxItem InplaceLabelText="Province/State" FieldName="ProvinceOrStateId" IsLabelVisible="False" ></dxdf:DataFormComboBoxItem>
            <dxdf:DataFormTextItem InplaceLabelText="Postal/ZIP Code" FieldName="PostalCodeOrZipCode" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormComboBoxItem InplaceLabelText="Country" FieldName="CountryId" IsLabelVisible="False" ></dxdf:DataFormComboBoxItem>
            <dxdf:DataFormTextItem InplaceLabelText="Home Phone" FieldName="HomePhone" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Cell Phone" FieldName="CellPhone" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Personal Fax" FieldName="PersonalFax" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Personal Email" FieldName="PersonalEmail" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormComboBoxItem InplaceLabelText="Marital Status" FieldName="MaritalStatusId" IsLabelVisible="False"></dxdf:DataFormComboBoxItem>
            <dxdf:DataFormTextItem InplaceLabelText="Social Insurance Number" FieldName="SocialInsuranceNumber" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Health Card Number" FieldName="HealthCardNumber" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Drivers License Number" FieldName="DriversLicenseNumber" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Weight" FieldName="Weight" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Height" FieldName="Height" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Occupation" FieldName="Occupation" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Work Phone" FieldName="WorkPhone" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Work Phone Extension" FieldName="WorkPhoneExtension" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Work Fax" FieldName="WorkFax" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Work Email" FieldName="WorkEmail" IsLabelVisible="False"></dxdf:DataFormTextItem>
            </dxdf:DataFormView>
    </ContentPage.Content>
</ContentPage>
