Views/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:SPMSCAV1.ViewModels"
             xmlns:model="clr-namespace:SPMSCAV1.Models"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             
             Title="{Binding Title}"
             IconImageSource="browse"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SPMSCAV1.Views.GenderPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search" Command="{Binding SearchGenderCommand}"/>
        <ToolbarItem Text="ADD" Command="{Binding AddGenderCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto, *">
            <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="15" PropertyChanged="dataForm_PropertyChanged">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="16" />
                        <Setter Property="TextFontFamily" Value="Roboto" />
                        <Setter Property="PlaceholderColor" Value="#acacac"/>
                    </Style>
                </dxdf:DataFormView.Resources>
                <dxdf:DataFormTextItem InplaceLabelText="Search" FieldName="SearchValue" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            </dxdf:DataFormView>
            <dxcv:DXCollectionView x:Name="ItemsListView" Grid.Row="2"
            ItemsSource="{Binding Genders}"
                SelectionMode="None" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Padding="18,20,10,01" x:DataType="model:GenderModel">
                                <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        TextColor="{StaticResource NormalText}"/>
                                <Label Text="{Binding Description}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontFamily="Roboto"
                                        FontSize="12"
                                        TextColor="{StaticResource NormalLightText}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:GenderViewModel}}, Path=GenderTapped}"
                                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>