Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SPMSCAV1.Views"
       xmlns:effects="clr-namespace:SPMSCAV1.Effects"
       effects:InitializeEffectsEffect.Init="true"
       Shell.ItemTemplate="{StaticResource ShellMenuItemTemplate}"
       Shell.MenuItemTemplate="{StaticResource ShellMenuItemTemplate}"
       xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
       ios:Page.UseSafeArea="true"
       x:Class="SPMSCAV1.Views.MainPage">
    <MenuItem Text="Close" IconImageSource="close" Clicked="OnCloseClicked"/>

    <ShellContent Title="About" Icon="about"
                  ContentTemplate="{DataTemplate local:AboutPage}"
                  Route="SPMSCAV1.Views.AboutPage"/>


    <ShellContent Title="Clients" Icon="browse"
                  ContentTemplate="{DataTemplate local:ClientPage}"
                  Route="SPMSCAV1.Views.ClientPage"/>
    <FlyoutItem Title="Items"
                Icon="browse">
        <ShellContent Title="Gender" Icon="browse"
                  ContentTemplate="{DataTemplate local:GenderPage}" />
            <ShellContent Title="PaymentType" Icon="browse"
                  ContentTemplate="{DataTemplate local:PaymentTypePage}" />
            <ShellContent Title="InjuryCodeSeriesType" Icon="browse"
                  ContentTemplate="{DataTemplate local:InjuryCodeSeriesTypePage}" />
            <ShellContent Title="InjuryCodeCategoryType" Icon="browse"
                  ContentTemplate="{DataTemplate local:InjuryCodeCategoryTypePage}" />
            <ShellContent Title="GoodAndServiceType" Icon="browse"
                  ContentTemplate="{DataTemplate local:GoodAndServiceTypePage}" />
            <ShellContent Title="DocumentType" Icon="browse"
                  ContentTemplate="{DataTemplate local:DocumentTypePage}" />
    </FlyoutItem>

    <ShellContent Title="Calendar" Icon="browse"
                  ContentTemplate="{DataTemplate local:CalendarPage}"
                  Route="SPMSCAV1.Views.CalendarPage"/>

    <MenuItem Text="Logout" IconImageSource="logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked"/>
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
</Shell>
