Views/NewCalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:SPMSCAV1.Views.Templates"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SPMSCAV1.Views.NewCalendarPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="15">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="16" />
                        <Setter Property="TextFontFamily" Value="Roboto" />
                        <Setter Property="PlaceholderColor" Value="#acacac"/>
                    </Style>
                </dxdf:DataFormView.Resources>
            <dxdf:DataFormTextItem InplaceLabelText="Subject" FieldName="Subject" IsLabelVisible="False" ></dxdf:DataFormTextItem>
            <dxdf:DataFormComboBoxItem InplaceLabelText="Label" FieldName="LabelId" IsLabelVisible="False"></dxdf:DataFormComboBoxItem>
            <dxdf:DataFormTextItem InplaceLabelText="Location" FieldName="Location" IsLabelVisible="False"></dxdf:DataFormTextItem>
            <dxdf:DataFormDateItem InplaceLabelText="Start Date" FieldName="StartDate" IsLabelVisible="False"></dxdf:DataFormDateItem>
            <dxdf:DataFormTimeItem InplaceLabelText="Start Time" FieldName="StartTime" IsLabelVisible="False"></dxdf:DataFormTimeItem>
            <dxdf:DataFormDateItem InplaceLabelText="End Date" FieldName="EndDate" IsLabelVisible="False"></dxdf:DataFormDateItem>
            <dxdf:DataFormTimeItem InplaceLabelText="End Time" FieldName="EndTime" IsLabelVisible="False"></dxdf:DataFormTimeItem>


        </dxdf:DataFormView>
    </ContentPage.Content>
</ContentPage>
